<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="level ground" content="mixed martial arts">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>khan academy</title>
  <link rel="stylesheet" href="kastyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif&family=Roboto:wght@300&display=swap" rel="stylesheet">

<body>
  <header>
    <nav>
    <ul>
      <li class="drop"><select name="Courses">
        <option class="ccc" value="https://www.khanacademy.org/#:~:text=make%20a%20difference.-,Courses,-MATH%3A%20PRE%2DK">Courses</option></li>
          <li><option value="https://www.khanacademy.org/math/k-8-grades">Math: Pre-K to 8th Grade</option></li>
            <li><option value="https://www.khanacademy.org/math">Math: High School and College</option></li>
              <li><option value="https://www.khanacademy.org/science">Science</option></li>

            </select>

    <li class="sbar"><input class="search" type="query" name="q" placeholder="Search"></input></li></a>

    <li class="ka"><img class="kalogo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAkVuKsrjHxuCp6J53BZdFnM1XqF8esAdpcpu4m5sEorJKt_-9xKSU1vkt3dmEz13H1eg&usqp=CAU">
  </a></li>

<section class="right">
    <li class="donate"><a class="d" href="https://www.khanacademy.org/donate">Donate</a></li>
      <li class="login"><a class=l href="https://www.khanacademy.org/login">Login</a></li>
      <li class="signup"><a class="s" href="https://www.khanacademy.org/signup">Sign up</a></li>
    </section>
    </nav>
  </ul>
    </header>

<section class="khanimage">
  <img src="kaimg.png" alt="kids">
</section>
  <section class="mission">
    <h1 class="class">For every student, every classroom. Real results.</h1>
      <p class="edu">We're a nonprofit with the mission to provide a free, world-class education for anyone, anywhere.</p>
<ul>
  <li><button class="left"><a class="bone" href="https://www.khanacademy.org/signup">Learners</button></li></a>
    <li><button><a class="bone" href="https://www.khanacademy.org/signup?isteacher=1">Teachers</button></li></a>
      <li><button><a class="bone" href="https://districts.khanacademy.org/">Districts</button></li></a>
        <li><button><a class="bone" href="https://www.khanacademy.org/signup?isparent=1">Parents</button></li></a>
    </ul>
  </section>


  </body>
</html>
